/gear/index.html   /gear/   301
/prototype/gear /gear/ 301
/prototype/gear/* /gear/ 301
/copyright.html /copyright-dmca.html 301
/404.html / 301
/media-prototype.html   /media.html   301
/prototype/stocking-prototype.html  /stocking-advisor.html  301
/university.html  /university/            301
/university/      /university/            301
/university       /university/            301
/pages/university.html  /university/      301
/params.html  /cycling-coach/  301!
/staging/cycling-coach/*  /cycling-coach/  301!
