[StockingAdvisor] Species loaded: 20/20; marine excluded
--- Baseline (no filters) ---
[Proto] Bioload math snapshot {
  gallons: 29,
  planted: false,
  baseBioload: 100,
  filters: [],
  totalFlowGPH: 0,
  appliedFlowGPH: 0,
  turnover: 0,
  efficiencyTotal: 0,
  efficiencyPerFilter: [],
  effectiveBioload: 100,
  percent: 100
}
--- Product filter only ---
[Proto] Bioload math snapshot {
  gallons: 29,
  planted: false,
  baseBioload: 100,
  filters: [ { id: 'prod-206', source: 'product', type: 'HOB', gph: 206 } ],
  totalFlowGPH: 206,
  appliedFlowGPH: 206,
  turnover: 7.103448275862069,
  efficiencyTotal: 0.6,
  efficiencyPerFilter: [
    {
      id: 'prod-206',
      type: 'HOB',
      gph: 206,
      source: 'product',
      efficiency: 0.6
    }
  ],
  effectiveBioload: 40,
  percent: 40
}
--- Product + custom HOB ---
[Proto] Bioload math snapshot {
  gallons: 29,
  planted: false,
  baseBioload: 100,
  filters: [
    { id: 'prod-206', source: 'product', type: 'HOB', gph: 206 },
    { id: 'custom-200', source: 'custom', type: 'HOB', gph: 200 }
  ],
  totalFlowGPH: 406,
  appliedFlowGPH: 406,
  turnover: 14,
  efficiencyTotal: 0.6,
  efficiencyPerFilter: [
    {
      id: 'prod-206',
      type: 'HOB',
      gph: 206,
      source: 'product',
      efficiency: 0.6
    },
    {
      id: 'custom-200',
      type: 'HOB',
      gph: 200,
      source: 'custom',
      efficiency: 0.6
    }
  ],
  effectiveBioload: 40,
  percent: 40
}
--- Product + two customs ---
[Proto] Bioload math snapshot {
  gallons: 29,
  planted: false,
  baseBioload: 100,
  filters: [
    { id: 'prod-206', source: 'product', type: 'HOB', gph: 206 },
    { id: 'custom-200', source: 'custom', type: 'HOB', gph: 200 },
    { id: 'custom-150', source: 'custom', type: 'Sponge', gph: 150 }
  ],
  totalFlowGPH: 556,
  appliedFlowGPH: 556,
  turnover: 19.17241379310345,
  efficiencyTotal: 0.6,
  efficiencyPerFilter: [
    {
      id: 'prod-206',
      type: 'HOB',
      gph: 206,
      source: 'product',
      efficiency: 0.6
    },
    {
      id: 'custom-200',
      type: 'HOB',
      gph: 200,
      source: 'custom',
      efficiency: 0.6
    },
    {
      id: 'custom-150',
      type: 'Sponge',
      gph: 150,
      source: 'custom',
      efficiency: 0.325
    }
  ],
  effectiveBioload: 40,
  percent: 40
}
